# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
# Date created = 14:55:25  March 12, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ram1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY ram1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:55:25  MARCH 12, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE ram1.vwf
set_global_assignment -name BDF_FILE ram1.bdf
set_global_assignment -name VHDL_FILE ../pc/sw_pc_ar.vhd
set_global_assignment -name MIF_FILE ram1.mif
set_global_assignment -name VECTOR_WAVEFORM_FILE ram1.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_91 -to clk_cdu
set_location_assignment PIN_118 -to d[7]
set_location_assignment PIN_115 -to d[6]
set_location_assignment PIN_114 -to d[5]
set_location_assignment PIN_113 -to d[4]
set_location_assignment PIN_112 -to d[3]
set_location_assignment PIN_104 -to d[2]
set_location_assignment PIN_103 -to d[1]
set_location_assignment PIN_101 -to d[0]
set_location_assignment PIN_71 -to inputed[7]
set_location_assignment PIN_70 -to inputed[6]
set_location_assignment PIN_69 -to inputed[5]
set_location_assignment PIN_67 -to inputed[4]
set_location_assignment PIN_65 -to inputed[3]
set_location_assignment PIN_64 -to inputed[2]
set_location_assignment PIN_63 -to inputed[1]
set_location_assignment PIN_60 -to inputed[0]
set_location_assignment PIN_59 -to ldar
set_location_assignment PIN_47 -to m
set_location_assignment PIN_58 -to pc_bus
set_location_assignment PIN_55 -to pcclr
set_location_assignment PIN_53 -to pcen
set_location_assignment PIN_52 -to pcld
set_location_assignment PIN_51 -to r
set_location_assignment PIN_57 -to sw_bus
set_location_assignment PIN_48 -to w
set_global_assignment -name MISC_FILE "C:/altera/register/ram1.dpf"