|pc_ram
d[0] <= LPM_RAM_IO:inst.dio[0]
d[0] <= sw_pc_ar:inst2.d[0]
d[1] <= LPM_RAM_IO:inst.dio[1]
d[1] <= sw_pc_ar:inst2.d[1]
d[2] <= LPM_RAM_IO:inst.dio[2]
d[2] <= sw_pc_ar:inst2.d[2]
d[3] <= LPM_RAM_IO:inst.dio[3]
d[3] <= sw_pc_ar:inst2.d[3]
d[4] <= LPM_RAM_IO:inst.dio[4]
d[4] <= sw_pc_ar:inst2.d[4]
d[5] <= LPM_RAM_IO:inst.dio[5]
d[5] <= sw_pc_ar:inst2.d[5]
d[6] <= LPM_RAM_IO:inst.dio[6]
d[6] <= sw_pc_ar:inst2.d[6]
d[7] <= LPM_RAM_IO:inst.dio[7]
d[7] <= sw_pc_ar:inst2.d[7]
memenab => LPM_RAM_IO:inst.memenab
clk_cdu => LPM_RAM_IO:inst.inclock
clk_cdu => sw_pc_ar:inst2.CLK_cdu
we => LPM_RAM_IO:inst.we
rd => LPM_RAM_IO:inst.outenab
pcclr => sw_pc_ar:inst2.pcclr
pcld => sw_pc_ar:inst2.pcld
pcen => sw_pc_ar:inst2.pcen
sw_bus => sw_pc_ar:inst2.sw_bus
pc_bus => sw_pc_ar:inst2.pc_bus
ldar => sw_pc_ar:inst2.ldar
inputd[0] => sw_pc_ar:inst2.inputed[0]
inputd[1] => sw_pc_ar:inst2.inputed[1]
inputd[2] => sw_pc_ar:inst2.inputed[2]
inputd[3] => sw_pc_ar:inst2.inputed[3]
inputd[4] => sw_pc_ar:inst2.inputed[4]
inputd[5] => sw_pc_ar:inst2.inputed[5]
inputd[6] => sw_pc_ar:inst2.inputed[6]
inputd[7] => sw_pc_ar:inst2.inputed[7]


|pc_ram|LPM_RAM_IO:inst
dio[0] <= datatri[0]
dio[1] <= datatri[1]
dio[2] <= datatri[2]
dio[3] <= datatri[3]
dio[4] <= datatri[4]
dio[5] <= datatri[5]
dio[6] <= datatri[6]
dio[7] <= datatri[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~


|pc_ram|LPM_RAM_IO:inst|altram:sram
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|pc_ram|LPM_RAM_IO:inst|altram:sram|altsyncram:ram_block
wren_a => altsyncram_vs91:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_vs91:auto_generated.data_a[0]
data_a[1] => altsyncram_vs91:auto_generated.data_a[1]
data_a[2] => altsyncram_vs91:auto_generated.data_a[2]
data_a[3] => altsyncram_vs91:auto_generated.data_a[3]
data_a[4] => altsyncram_vs91:auto_generated.data_a[4]
data_a[5] => altsyncram_vs91:auto_generated.data_a[5]
data_a[6] => altsyncram_vs91:auto_generated.data_a[6]
data_a[7] => altsyncram_vs91:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_vs91:auto_generated.address_a[0]
address_a[1] => altsyncram_vs91:auto_generated.address_a[1]
address_a[2] => altsyncram_vs91:auto_generated.address_a[2]
address_a[3] => altsyncram_vs91:auto_generated.address_a[3]
address_a[4] => altsyncram_vs91:auto_generated.address_a[4]
address_a[5] => altsyncram_vs91:auto_generated.address_a[5]
address_a[6] => altsyncram_vs91:auto_generated.address_a[6]
address_a[7] => altsyncram_vs91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_vs91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_vs91:auto_generated.q_a[0]
q_a[1] <= altsyncram_vs91:auto_generated.q_a[1]
q_a[2] <= altsyncram_vs91:auto_generated.q_a[2]
q_a[3] <= altsyncram_vs91:auto_generated.q_a[3]
q_a[4] <= altsyncram_vs91:auto_generated.q_a[4]
q_a[5] <= altsyncram_vs91:auto_generated.q_a[5]
q_a[6] <= altsyncram_vs91:auto_generated.q_a[6]
q_a[7] <= altsyncram_vs91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|pc_ram|LPM_RAM_IO:inst|altram:sram|altsyncram:ram_block|altsyncram_vs91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|pc_ram|sw_pc_ar:inst2
CLK_cdu => ar[7].CLK
CLK_cdu => ar[6].CLK
CLK_cdu => ar[5].CLK
CLK_cdu => ar[4].CLK
CLK_cdu => ar[3].CLK
CLK_cdu => ar[2].CLK
CLK_cdu => ar[1].CLK
CLK_cdu => ar[0].CLK
CLK_cdu => pc[7].CLK
CLK_cdu => pc[6].CLK
CLK_cdu => pc[5].CLK
CLK_cdu => pc[4].CLK
CLK_cdu => pc[3].CLK
CLK_cdu => pc[2].CLK
CLK_cdu => pc[1].CLK
CLK_cdu => pc[0].CLK
pcclr => pc[7].ACLR
pcclr => pc[6].ACLR
pcclr => pc[5].ACLR
pcclr => pc[4].ACLR
pcclr => pc[3].ACLR
pcclr => pc[2].ACLR
pcclr => pc[1].ACLR
pcclr => pc[0].ACLR
pcld => process_1~1.IN0
pcld => process_1~0.IN0
pcen => process_1~1.IN1
pcen => process_1~0.IN1
sw_bus => bus_reg~0.IN1
sw_bus => bus_reg~9.IN1
sw_bus => d~16.IN1
pc_bus => bus_reg~9.IN0
pc_bus => bus_reg~0.IN0
pc_bus => d~16.IN0
ldar => ar[0].ENA
ldar => ar[1].ENA
ldar => ar[2].ENA
ldar => ar[3].ENA
ldar => ar[4].ENA
ldar => ar[5].ENA
ldar => ar[6].ENA
ldar => ar[7].ENA
inputed[0] => bus_reg[0].DATAB
inputed[1] => bus_reg[1].DATAB
inputed[2] => bus_reg[2].DATAB
inputed[3] => bus_reg[3].DATAB
inputed[4] => bus_reg[4].DATAB
inputed[5] => bus_reg[5].DATAB
inputed[6] => bus_reg[6].DATAB
inputed[7] => bus_reg[7].DATAB
arout[0] <= ar[0].DB_MAX_OUTPUT_PORT_TYPE
arout[1] <= ar[1].DB_MAX_OUTPUT_PORT_TYPE
arout[2] <= ar[2].DB_MAX_OUTPUT_PORT_TYPE
arout[3] <= ar[3].DB_MAX_OUTPUT_PORT_TYPE
arout[4] <= ar[4].DB_MAX_OUTPUT_PORT_TYPE
arout[5] <= ar[5].DB_MAX_OUTPUT_PORT_TYPE
arout[6] <= ar[6].DB_MAX_OUTPUT_PORT_TYPE
arout[7] <= ar[7].DB_MAX_OUTPUT_PORT_TYPE
d[0] <= d[0]~0
d[1] <= d[1]~1
d[2] <= d[2]~2
d[3] <= d[3]~3
d[4] <= d[4]~4
d[5] <= d[5]~5
d[6] <= d[6]~6
d[7] <= d[7]~7


