# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
# Date created = 10:36:00  March 06, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		exp_bus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144I8
set_global_assignment -name TOP_LEVEL_ENTITY exp_bus
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:36:00  MARCH 06, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE ANY
set_global_assignment -name VHDL_FILE exp_bus.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE exp_bus.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE exp_bus.vwf
set_global_assignment -name MISC_FILE "D:/My-Quartus/Ä£ÐÍ»ú/exp_bus.dpf"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_100 -to bus_out[7]
set_location_assignment PIN_99 -to bus_out[6]
set_location_assignment PIN_97 -to bus_out[5]
set_location_assignment PIN_96 -to bus_out[4]
set_location_assignment PIN_94 -to bus_out[3]
set_location_assignment PIN_93 -to bus_out[2]
set_location_assignment PIN_92 -to bus_out[1]
set_location_assignment PIN_87 -to bus_out[0]
set_location_assignment PIN_91 -to Clk
set_location_assignment PIN_59 -to k[7]
set_location_assignment PIN_58 -to k[6]
set_location_assignment PIN_57 -to k[5]
set_location_assignment PIN_55 -to k[4]
set_location_assignment PIN_53 -to k[3]
set_location_assignment PIN_52 -to k[2]
set_location_assignment PIN_51 -to k[1]
set_location_assignment PIN_48 -to k[0]
set_location_assignment PIN_65 -to lddr[3]
set_location_assignment PIN_64 -to lddr[2]
set_location_assignment PIN_63 -to lddr[1]
set_location_assignment PIN_60 -to lddr[0]
set_location_assignment PIN_71 -to r1_bus
set_location_assignment PIN_70 -to r2_bus
set_location_assignment PIN_69 -to r3_bus
set_location_assignment PIN_67 -to sw_bus
set_location_assignment PIN_118 -to r1_out[7]
set_location_assignment PIN_115 -to r1_out[6]
set_location_assignment PIN_114 -to r1_out[5]
set_location_assignment PIN_113 -to r1_out[4]
set_location_assignment PIN_112 -to r1_out[3]
set_location_assignment PIN_104 -to r1_out[2]
set_location_assignment PIN_103 -to r1_out[1]
set_location_assignment PIN_101 -to r1_out[0]
set_location_assignment PIN_86 -to r3_out[7]
set_location_assignment PIN_81 -to r3_out[6]
set_location_assignment PIN_80 -to r3_out[5]
set_location_assignment PIN_79 -to r3_out[4]
set_location_assignment PIN_75 -to r3_out[3]
set_location_assignment PIN_74 -to r3_out[2]
set_location_assignment PIN_73 -to r3_out[1]
set_location_assignment PIN_72 -to r3_out[0]