|Select1
D[0] => BCD[0]~0.DATAA
D[1] => BCD[1]~2.DATAA
D[2] => BCD[2]~4.DATAA
D[3] => BCD[3]~6.DATAA
D[4] => BCD[0]~0.DATAB
D[5] => BCD[1]~2.DATAB
D[6] => BCD[2]~4.DATAB
D[7] => BCD[3]~6.DATAB
D[8] => BCD[0]~1.DATAB
D[9] => BCD[1]~3.DATAB
D[10] => BCD[2]~5.DATAB
D[11] => BCD[3]~8.DATAB
O1[0] => ~NO_FANOUT~
O1[1] => BCD[0]~1.OUTPUTSELECT
O1[1] => BCD[1]~3.OUTPUTSELECT
O1[1] => BCD[2]~5.OUTPUTSELECT
O1[1] => BCD[3]~8.OUTPUTSELECT
O1[1] => BCD[3]~9.IN0
O1[1] => BCD[3]~7.IN0
O1[1] => BCD[3]~6.OUTPUTSELECT
O1[1] => BCD[2]~4.OUTPUTSELECT
O1[1] => BCD[1]~2.OUTPUTSELECT
O1[1] => BCD[0]~0.OUTPUTSELECT
O1[2] => BCD[3]~7.IN1
BCD[0] <= BCD[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= BCD[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= BCD[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= BCD[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


