Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
11
910
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
74181
# storage
db|exp_r_alu.(1).cnf
db|exp_r_alu.(1).cnf
# case_insensitive
# source_file
c:|altera|90sp1|quartus|libraries|others|maxplus2|74181.bdf
5a7a42864d75db2f39a1f2da31e3e53
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74181:inst1
74181:inst2
}
# macro_sequence

# end
# entity
74273
# storage
db|exp_r_alu.(2).cnf
db|exp_r_alu.(2).cnf
# case_insensitive
# source_file
c:|altera|90sp1|quartus|libraries|others|maxplus2|74273.bdf
43247217913d17ab51bbea92feb3e38
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74273:inst4
74273:inst3
}
# macro_sequence

# end
# entity
74374
# storage
db|exp_r_alu.(3).cnf
db|exp_r_alu.(3).cnf
# case_insensitive
# source_file
c:|altera|90sp1|quartus|libraries|others|maxplus2|74374.bdf
a56b17bdd2cc8a58faa0ca93b8a3a3
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74374:inst8
74374:inst9
}
# macro_sequence

# end
# entity
74244
# storage
db|exp_r_alu.(4).cnf
db|exp_r_alu.(4).cnf
# case_insensitive
# source_file
c:|altera|90sp1|quartus|libraries|others|maxplus2|74244.bdf
b991c4e54d71024b356407b6c66fc4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74244:inst10
74244:inst
}
# macro_sequence

# end
# entity
74161
# storage
db|exp_r_alu.(5).cnf
db|exp_r_alu.(5).cnf
# case_insensitive
# source_file
c:|altera|90sp1|quartus|libraries|others|maxplus2|74161.tdf
8ae87de328fa01839f5a524a1a9ba
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
CLRN
-1
3
CLK
-1
3
ENT
-1
2
ENP
-1
2
}
# include_file {
c:|altera|90sp1|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
74161:inst12
}
# macro_sequence

# end
# entity
f74161
# storage
db|exp_r_alu.(6).cnf
db|exp_r_alu.(6).cnf
# case_insensitive
# source_file
c:|altera|90sp1|quartus|libraries|others|maxplus2|f74161.bdf
408d3815988dee8ef0f04d17774959
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74161:inst12|f74161:sub
}
# macro_sequence

# end
# entity
exp_r_alu
# storage
db|exp_r_alu.(0).cnf
db|exp_r_alu.(0).cnf
# case_insensitive
# source_file
exp_r_alu.bdf
6d2aef1b4e5b65c381adf53e6cbda6b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
