# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
# Date created = 12:27:43  March 07, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		exp_r_alu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY exp_r_alu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:27:43  MARCH 07, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name BDF_FILE exp_r_alu.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name MISC_FILE "D:/My-Quartus/exp_r_alu/exp_r_alu.dpf"
set_global_assignment -name VECTOR_WAVEFORM_FILE exp_r_alu.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE exp_r_alu.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_91 -to SCAN_CLK
set_location_assignment PIN_71 -to SW_BUS
set_location_assignment PIN_63 -to lddr4
set_location_assignment PIN_60 -to lddr5
set_location_assignment PIN_67 -to ALU_BUS
set_location_assignment PIN_70 -to r4_bus
set_location_assignment PIN_69 -to r5_bus
set_location_assignment PIN_64 -to lddr1
set_location_assignment PIN_65 -to lddr2
set_location_assignment PIN_48 -to S0
set_location_assignment PIN_51 -to S1
set_location_assignment PIN_52 -to S2
set_location_assignment PIN_53 -to S3
set_location_assignment PIN_87 -to O4
set_location_assignment PIN_92 -to O5
set_location_assignment PIN_93 -to O6
set_location_assignment PIN_94 -to O7
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_location_assignment PIN_96 -to O0
set_location_assignment PIN_97 -to O1
set_location_assignment PIN_99 -to O2
set_location_assignment PIN_100 -to O3
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_55 -to CN
set_location_assignment PIN_47 -to count
set_location_assignment PIN_45 -to CLRN
set_location_assignment PIN_57 -to M
set_location_assignment PIN_112 -to in_val[3]
set_location_assignment PIN_104 -to in_val[2]
set_location_assignment PIN_103 -to in_val[1]
set_location_assignment PIN_101 -to in_val[0]