 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
CHIP  "exp_r_alu"  ASSIGNED TO AN: EP2C5T144C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : 3         :        :                   :         : 1         :                
RESERVED_INPUT               : 4         :        :                   :         : 1         :                
VCCIO1                       : 5         : power  :                   : 3.3V    : 1         :                
GND                          : 6         : gnd    :                   :         :           :                
RESERVED_INPUT               : 7         :        :                   :         : 1         :                
RESERVED_INPUT               : 8         :        :                   :         : 1         :                
RESERVED_INPUT               : 9         :        :                   :         : 1         :                
TDO                          : 10        : output :                   :         : 1         :                
TMS                          : 11        : input  :                   :         : 1         :                
TCK                          : 12        : input  :                   :         : 1         :                
TDI                          : 13        : input  :                   :         : 1         :                
DATA0                        : 14        : input  :                   :         : 1         :                
DCLK                         : 15        :        :                   :         : 1         :                
nCE                          : 16        :        :                   :         : 1         :                
GND+                         : 17        :        :                   :         : 1         :                
GND+                         : 18        :        :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
nCONFIG                      : 20        :        :                   :         : 1         :                
GND+                         : 21        :        :                   :         : 1         :                
GND+                         : 22        :        :                   :         : 1         :                
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : 24        :        :                   :         : 1         :                
RESERVED_INPUT               : 25        :        :                   :         : 1         :                
RESERVED_INPUT               : 26        :        :                   :         : 1         :                
RESERVED_INPUT               : 27        :        :                   :         : 1         :                
RESERVED_INPUT               : 28        :        :                   :         : 1         :                
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : 30        :        :                   :         : 1         :                
RESERVED_INPUT               : 31        :        :                   :         : 1         :                
RESERVED_INPUT               : 32        :        :                   :         : 1         :                
GND                          : 33        : gnd    :                   :         :           :                
GND_PLL1                     : 34        : gnd    :                   :         :           :                
VCCD_PLL1                    : 35        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 36        : gnd    :                   :         :           :                
VCCA_PLL1                    : 37        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 38        : gnd    :                   :         :           :                
GND                          : 39        : gnd    :                   :         :           :                
RESERVED_INPUT               : 40        :        :                   :         : 4         :                
RESERVED_INPUT               : 41        :        :                   :         : 4         :                
RESERVED_INPUT               : 42        :        :                   :         : 4         :                
RESERVED_INPUT               : 43        :        :                   :         : 4         :                
RESERVED_INPUT               : 44        :        :                   :         : 4         :                
CLRN                         : 45        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
count                        : 47        : input  : 3.3-V LVTTL       :         : 4         : Y              
S0                           : 48        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 49        : gnd    :                   :         :           :                
VCCINT                       : 50        : power  :                   : 1.2V    :           :                
S1                           : 51        : input  : 3.3-V LVTTL       :         : 4         : Y              
S2                           : 52        : input  : 3.3-V LVTTL       :         : 4         : Y              
S3                           : 53        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 54        : power  :                   : 3.3V    : 4         :                
CN                           : 55        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 56        : gnd    :                   :         :           :                
M                            : 57        : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : 58        :        :                   :         : 4         :                
D6                           : 59        : bidir  : 3.3-V LVTTL       :         : 4         : N              
lddr5                        : 60        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 61        : gnd    :                   :         :           :                
VCCINT                       : 62        : power  :                   : 1.2V    :           :                
lddr4                        : 63        : input  : 3.3-V LVTTL       :         : 4         : Y              
lddr1                        : 64        : input  : 3.3-V LVTTL       :         : 4         : Y              
lddr2                        : 65        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
ALU_BUS                      : 67        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 68        : gnd    :                   :         :           :                
r5_bus                       : 69        : input  : 3.3-V LVTTL       :         : 4         : Y              
r4_bus                       : 70        : input  : 3.3-V LVTTL       :         : 4         : Y              
SW_BUS                       : 71        : input  : 3.3-V LVTTL       :         : 4         : Y              
D4                           : 72        : bidir  : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : 73        :        :                   :         : 3         :                
RESERVED_INPUT               : 74        :        :                   :         : 3         :                
D1                           : 75        : bidir  : 3.3-V LVTTL       :         : 3         : N              
~LVDS41p/nCEO~               : 76        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
GND                          : 78        : gnd    :                   :         :           :                
D7                           : 79        : bidir  : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : 80        :        :                   :         : 3         :                
RESERVED_INPUT               : 81        :        :                   :         : 3         :                
nSTATUS                      : 82        :        :                   :         : 3         :                
CONF_DONE                    : 83        :        :                   :         : 3         :                
MSEL1                        : 84        :        :                   :         : 3         :                
MSEL0                        : 85        :        :                   :         : 3         :                
D0                           : 86        : bidir  : 3.3-V LVTTL       :         : 3         : N              
O4                           : 87        : output : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : 88        :        :                   :         : 3         :                
GND+                         : 89        :        :                   :         : 3         :                
GND+                         : 90        :        :                   :         : 3         :                
SCAN_CLK                     : 91        : input  : 3.3-V LVTTL       :         : 3         : Y              
O5                           : 92        : output : 3.3-V LVTTL       :         : 3         : Y              
O6                           : 93        : output : 3.3-V LVTTL       :         : 3         : Y              
O7                           : 94        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 95        : power  :                   : 3.3V    : 3         :                
O0                           : 96        : output : 3.3-V LVTTL       :         : 3         : Y              
O1                           : 97        : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 98        : gnd    :                   :         :           :                
O2                           : 99        : output : 3.3-V LVTTL       :         : 3         : Y              
O3                           : 100       : output : 3.3-V LVTTL       :         : 3         : Y              
in_val[0]                    : 101       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
in_val[1]                    : 103       : output : 3.3-V LVTTL       :         : 3         : Y              
in_val[2]                    : 104       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 105       : gnd    :                   :         :           :                
GND_PLL2                     : 106       : gnd    :                   :         :           :                
VCCD_PLL2                    : 107       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 108       : gnd    :                   :         :           :                
VCCA_PLL2                    : 109       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 110       : gnd    :                   :         :           :                
GND                          : 111       : gnd    :                   :         :           :                
in_val[3]                    : 112       : output : 3.3-V LVTTL       :         : 2         : Y              
D2                           : 113       : bidir  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : 114       :        :                   :         : 2         :                
D3                           : 115       : bidir  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND                          : 117       : gnd    :                   :         :           :                
RESERVED_INPUT               : 118       :        :                   :         : 2         :                
RESERVED_INPUT               : 119       :        :                   :         : 2         :                
RESERVED_INPUT               : 120       :        :                   :         : 2         :                
RESERVED_INPUT               : 121       :        :                   :         : 2         :                
D5                           : 122       : bidir  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 125       :        :                   :         : 2         :                
RESERVED_INPUT               : 126       :        :                   :         : 2         :                
VCCIO2                       : 127       : power  :                   : 3.3V    : 2         :                
GND                          : 128       : gnd    :                   :         :           :                
RESERVED_INPUT               : 129       :        :                   :         : 2         :                
GND                          : 130       : gnd    :                   :         :           :                
VCCINT                       : 131       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 132       :        :                   :         : 2         :                
RESERVED_INPUT               : 133       :        :                   :         : 2         :                
RESERVED_INPUT               : 134       :        :                   :         : 2         :                
RESERVED_INPUT               : 135       :        :                   :         : 2         :                
RESERVED_INPUT               : 136       :        :                   :         : 2         :                
RESERVED_INPUT               : 137       :        :                   :         : 2         :                
VCCIO2                       : 138       : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : 139       :        :                   :         : 2         :                
GND                          : 140       : gnd    :                   :         :           :                
RESERVED_INPUT               : 141       :        :                   :         : 2         :                
RESERVED_INPUT               : 142       :        :                   :         : 2         :                
RESERVED_INPUT               : 143       :        :                   :         : 2         :                
RESERVED_INPUT               : 144       :        :                   :         : 2         :                
