# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
# Date created = 19:38:33  March 15, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tube_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY tube
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:38:33  MARCH 15, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MISC_FILE "D:/My-Quartus/ ˝¬Îπ‹œ‘ æ/tube.dpf"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE tube.vwf
set_location_assignment PIN_71 -to IN[7]
set_location_assignment PIN_70 -to IN[6]
set_location_assignment PIN_69 -to IN[5]
set_location_assignment PIN_67 -to IN[4]
set_location_assignment PIN_65 -to IN[3]
set_location_assignment PIN_64 -to IN[2]
set_location_assignment PIN_63 -to IN[1]
set_location_assignment PIN_60 -to IN[0]
set_location_assignment PIN_133 -to O1[0]
set_location_assignment PIN_134 -to O1[1]
set_location_assignment PIN_135 -to O1[2]
set_location_assignment PIN_136 -to O1[3]
set_location_assignment PIN_137 -to O1[4]
set_location_assignment PIN_139 -to O1[5]
set_location_assignment PIN_141 -to O1[6]
set_location_assignment PIN_132 -to OS[0]
set_location_assignment PIN_129 -to OS[1]
set_location_assignment PIN_126 -to OS[2]
set_location_assignment PIN_125 -to OS[3]
set_location_assignment PIN_122 -to OS[4]
set_location_assignment PIN_121 -to OS[5]
set_location_assignment PIN_120 -to OS[6]
set_location_assignment PIN_119 -to OS[7]
set_global_assignment -name VHDL_FILE Select1.vhd
set_global_assignment -name BDF_FILE tube.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE tube.vwf
set_location_assignment PIN_17 -to CLK
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_142 -to dot
set_global_assignment -name BDF_FILE ex7449.bdf