|exp_bus
Clk => r1[7].CLK
Clk => r1[6].CLK
Clk => r1[5].CLK
Clk => r1[4].CLK
Clk => r1[3].CLK
Clk => r1[2].CLK
Clk => r1[1].CLK
Clk => r1[0].CLK
Clk => r2[7].CLK
Clk => r2[6].CLK
Clk => r2[5].CLK
Clk => r2[4].CLK
Clk => r2[3].CLK
Clk => r2[2].CLK
Clk => r2[1].CLK
Clk => r2[0].CLK
Clk => r3[7].CLK
Clk => r3[6].CLK
Clk => r3[5].CLK
Clk => r3[4].CLK
Clk => r3[3].CLK
Clk => r3[2].CLK
Clk => r3[1].CLK
Clk => r3[0].CLK
sw_bus => bus_Reg~21.IN0
sw_bus => bus_Reg~0.IN0
sw_bus => l~16.IN0
sw_bus => bus_Reg~32.IN0
r1_bus => bus_Reg~32.IN1
r1_bus => bus_Reg~0.IN1
r1_bus => l~16.IN1
r1_bus => bus_Reg~21.IN1
r2_bus => bus_Reg~33.IN0
r2_bus => bus_Reg~22.IN0
r2_bus => bus_Reg~1.IN1
r2_bus => l~17.IN0
r2_bus => bus_Reg~11.IN1
r3_bus => bus_Reg~34.IN0
r3_bus => bus_Reg~23.IN0
r3_bus => bus_Reg~12.IN0
r3_bus => l~18.IN0
r3_bus => bus_Reg~2.IN1
k[0] => bus_Reg~42.DATAB
k[1] => bus_Reg~41.DATAB
k[2] => bus_Reg~40.DATAB
k[3] => bus_Reg~39.DATAB
k[4] => bus_Reg~38.DATAB
k[5] => bus_Reg~37.DATAB
k[6] => bus_Reg~36.DATAB
k[7] => bus_Reg~35.DATAB
lddr[0] => ~NO_FANOUT~
lddr[1] => r3[0].ENA
lddr[1] => r3[1].ENA
lddr[1] => r3[2].ENA
lddr[1] => r3[3].ENA
lddr[1] => r3[4].ENA
lddr[1] => r3[5].ENA
lddr[1] => r3[6].ENA
lddr[1] => r3[7].ENA
lddr[1] => r2[0].ENA
lddr[1] => r2[1].ENA
lddr[1] => r2[2].ENA
lddr[1] => r2[3].ENA
lddr[1] => r2[4].ENA
lddr[1] => r2[5].ENA
lddr[1] => r2[6].ENA
lddr[1] => r2[7].ENA
lddr[1] => r1[0].ENA
lddr[1] => r1[1].ENA
lddr[1] => r1[2].ENA
lddr[1] => r1[3].ENA
lddr[1] => r1[4].ENA
lddr[1] => r1[5].ENA
lddr[1] => r1[6].ENA
lddr[1] => r1[7].ENA
lddr[2] => r3~15.OUTPUTSELECT
lddr[2] => r3~14.OUTPUTSELECT
lddr[2] => r3~13.OUTPUTSELECT
lddr[2] => r3~12.OUTPUTSELECT
lddr[2] => r3~11.OUTPUTSELECT
lddr[2] => r3~10.OUTPUTSELECT
lddr[2] => r3~9.OUTPUTSELECT
lddr[2] => r3~8.OUTPUTSELECT
lddr[2] => r2~7.OUTPUTSELECT
lddr[2] => r2~6.OUTPUTSELECT
lddr[2] => r2~5.OUTPUTSELECT
lddr[2] => r2~4.OUTPUTSELECT
lddr[2] => r2~3.OUTPUTSELECT
lddr[2] => r2~2.OUTPUTSELECT
lddr[2] => r2~1.OUTPUTSELECT
lddr[2] => r2~0.OUTPUTSELECT
lddr[3] => r3~7.OUTPUTSELECT
lddr[3] => r3~6.OUTPUTSELECT
lddr[3] => r3~5.OUTPUTSELECT
lddr[3] => r3~4.OUTPUTSELECT
lddr[3] => r3~3.OUTPUTSELECT
lddr[3] => r3~2.OUTPUTSELECT
lddr[3] => r3~1.OUTPUTSELECT
lddr[3] => r3~0.OUTPUTSELECT
l[0] <= l[0]~0
l[1] <= l[1]~1
l[2] <= l[2]~2
l[3] <= l[3]~3
l[4] <= l[4]~4
l[5] <= l[5]~5
l[6] <= l[6]~6
l[7] <= l[7]~7
r1_out[0] <= r1[0].DB_MAX_OUTPUT_PORT_TYPE
r1_out[1] <= r1[1].DB_MAX_OUTPUT_PORT_TYPE
r1_out[2] <= r1[2].DB_MAX_OUTPUT_PORT_TYPE
r1_out[3] <= r1[3].DB_MAX_OUTPUT_PORT_TYPE
r1_out[4] <= r1[4].DB_MAX_OUTPUT_PORT_TYPE
r1_out[5] <= r1[5].DB_MAX_OUTPUT_PORT_TYPE
r1_out[6] <= r1[6].DB_MAX_OUTPUT_PORT_TYPE
r1_out[7] <= r1[7].DB_MAX_OUTPUT_PORT_TYPE
r3_out[0] <= r3[0].DB_MAX_OUTPUT_PORT_TYPE
r3_out[1] <= r3[1].DB_MAX_OUTPUT_PORT_TYPE
r3_out[2] <= r3[2].DB_MAX_OUTPUT_PORT_TYPE
r3_out[3] <= r3[3].DB_MAX_OUTPUT_PORT_TYPE
r3_out[4] <= r3[4].DB_MAX_OUTPUT_PORT_TYPE
r3_out[5] <= r3[5].DB_MAX_OUTPUT_PORT_TYPE
r3_out[6] <= r3[6].DB_MAX_OUTPUT_PORT_TYPE
r3_out[7] <= r3[7].DB_MAX_OUTPUT_PORT_TYPE
bus_out[0] <= bus_Reg~42.DB_MAX_OUTPUT_PORT_TYPE
bus_out[1] <= bus_Reg~41.DB_MAX_OUTPUT_PORT_TYPE
bus_out[2] <= bus_Reg~40.DB_MAX_OUTPUT_PORT_TYPE
bus_out[3] <= bus_Reg~39.DB_MAX_OUTPUT_PORT_TYPE
bus_out[4] <= bus_Reg~38.DB_MAX_OUTPUT_PORT_TYPE
bus_out[5] <= bus_Reg~37.DB_MAX_OUTPUT_PORT_TYPE
bus_out[6] <= bus_Reg~36.DB_MAX_OUTPUT_PORT_TYPE
bus_out[7] <= bus_Reg~35.DB_MAX_OUTPUT_PORT_TYPE


