|data_path
d[0] <= exp_r_alu:inst.d[0]
d[0] <= pc_ram:inst1.d[0]
d[1] <= exp_r_alu:inst.d[1]
d[1] <= pc_ram:inst1.d[1]
d[2] <= exp_r_alu:inst.d[2]
d[2] <= pc_ram:inst1.d[2]
d[3] <= exp_r_alu:inst.d[3]
d[3] <= pc_ram:inst1.d[3]
d[4] <= exp_r_alu:inst.d[4]
d[4] <= pc_ram:inst1.d[4]
d[5] <= exp_r_alu:inst.d[5]
d[5] <= pc_ram:inst1.d[5]
d[6] <= exp_r_alu:inst.d[6]
d[6] <= pc_ram:inst1.d[6]
d[7] <= exp_r_alu:inst.d[7]
d[7] <= pc_ram:inst1.d[7]
alu_sel[0] => exp_r_alu:inst.S[0]
alu_sel[1] => exp_r_alu:inst.S[1]
alu_sel[2] => exp_r_alu:inst.S[2]
alu_sel[3] => exp_r_alu:inst.S[3]
alu_sel[4] => exp_r_alu:inst.CN
alu_sel[5] => exp_r_alu:inst.M
CLK => exp_r_alu:inst.CLK
CLK => pc_ram:inst1.clk_cdu
bus_sel[0] => pc_ram:inst1.memenab
bus_sel[1] => exp_r_alu:inst.ALU_BUS
bus_sel[2] => exp_r_alu:inst.r5_bus
bus_sel[3] => exp_r_alu:inst.r4_bus
bus_sel[4] => exp_r_alu:inst.sw_bus
ld_reg[0] => pc_ram:inst1.ldar
ld_reg[1] => exp_r_alu:inst.lddr5
ld_reg[2] => exp_r_alu:inst.lddr4
ld_reg[3] => exp_r_alu:inst.lddr2
ld_reg[4] => exp_r_alu:inst.lddr1
k[0] => exp_r_alu:inst.K[0]
k[1] => exp_r_alu:inst.K[1]
k[2] => exp_r_alu:inst.K[2]
k[3] => exp_r_alu:inst.K[3]
k[4] => exp_r_alu:inst.K[4]
k[5] => exp_r_alu:inst.K[5]
k[6] => exp_r_alu:inst.K[6]
k[7] => exp_r_alu:inst.K[7]
pc_sel[0] => pc_ram:inst1.we
pc_sel[1] => pc_ram:inst1.pcld
pc_sel[2] => pc_ram:inst1.pcclr
we_rd[0] => pc_ram:inst1.sw_bus
we_rd[1] => pc_ram:inst1.pcen
dd[0] <= pc_ram:inst1.addo[0]
dd[1] <= pc_ram:inst1.addo[1]
dd[2] <= pc_ram:inst1.addo[2]
dd[3] <= pc_ram:inst1.addo[3]
dd[4] <= pc_ram:inst1.addo[4]
dd[5] <= pc_ram:inst1.addo[5]
dd[6] <= pc_ram:inst1.addo[6]
dd[7] <= pc_ram:inst1.addo[7]
r1[0] <= exp_r_alu:inst.r1[0]
r1[1] <= exp_r_alu:inst.r1[1]
r1[2] <= exp_r_alu:inst.r1[2]
r1[3] <= exp_r_alu:inst.r1[3]
r1[4] <= exp_r_alu:inst.r1[4]
r1[5] <= exp_r_alu:inst.r1[5]
r1[6] <= exp_r_alu:inst.r1[6]
r1[7] <= exp_r_alu:inst.r1[7]


|data_path|exp_r_alu:inst
d[0] <= 74244:inst.2Y1
d[0] <= 74374:inst8.Q5
d[0] <= 74374:inst9.Q5
d[0] <= 74244:inst10.2Y1
d[1] <= 74244:inst.2Y2
d[1] <= 74374:inst8.Q6
d[1] <= 74374:inst9.Q6
d[1] <= 74244:inst10.2Y2
d[2] <= 74244:inst.2Y3
d[2] <= 74374:inst8.Q7
d[2] <= 74374:inst9.Q7
d[2] <= 74244:inst10.2Y3
d[3] <= 74244:inst.2Y4
d[3] <= 74374:inst8.Q8
d[3] <= 74374:inst9.Q8
d[3] <= 74244:inst10.2Y4
d[4] <= 74244:inst.1Y1
d[4] <= 74374:inst8.Q1
d[4] <= 74374:inst9.Q1
d[4] <= 74244:inst10.1Y1
d[5] <= 74244:inst.1Y2
d[5] <= 74374:inst8.Q2
d[5] <= 74374:inst9.Q2
d[5] <= 74244:inst10.1Y2
d[6] <= 74244:inst.1Y3
d[6] <= 74374:inst8.Q3
d[6] <= 74374:inst9.Q3
d[6] <= 74244:inst10.1Y3
d[7] <= 74244:inst.1Y4
d[7] <= 74374:inst8.Q4
d[7] <= 74374:inst9.Q4
d[7] <= 74244:inst10.1Y4
lddr2 => inst6.IN0
CLK => inst6.IN1
CLK => inst11.IN1
CLK => inst24.IN0
CLK => inst5.IN1
r1[0] <= 74273:inst3.Q5
r1[1] <= 74273:inst3.Q6
r1[2] <= 74273:inst3.Q7
r1[3] <= 74273:inst3.Q8
r1[4] <= 74273:inst3.Q1
r1[5] <= 74273:inst3.Q2
r1[6] <= 74273:inst3.Q3
r1[7] <= 74273:inst3.Q4
lddr1 => inst11.IN0
M => 74181:inst1.M
M => 74181:inst2.M
CN => 74181:inst2.CN
S[0] => 74181:inst2.S0
S[0] => 74181:inst1.S0
S[1] => 74181:inst2.S1
S[1] => 74181:inst1.S1
S[2] => 74181:inst2.S2
S[2] => 74181:inst1.S2
S[3] => 74181:inst2.S3
S[3] => 74181:inst1.S3
ALU_BUS => 74244:inst.1GN
ALU_BUS => 74244:inst.2GN
r5_bus => 74374:inst8.OEN
lddr5 => inst24.IN1
r4_bus => 74374:inst9.OEN
lddr4 => inst5.IN0
K[0] => 74244:inst10.2A1
K[1] => 74244:inst10.2A2
K[2] => 74244:inst10.2A3
K[3] => 74244:inst10.2A4
K[4] => 74244:inst10.1A1
K[5] => 74244:inst10.1A2
K[6] => 74244:inst10.1A3
K[7] => 74244:inst10.1A4
sw_bus => 74244:inst10.1GN
sw_bus => 74244:inst10.2GN


|data_path|exp_r_alu:inst|74244:inst
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN
1GN => 4.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN


|data_path|exp_r_alu:inst|74181:inst1
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|data_path|exp_r_alu:inst|74273:inst4
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|data_path|exp_r_alu:inst|74273:inst3
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|data_path|exp_r_alu:inst|74181:inst2
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|data_path|exp_r_alu:inst|74374:inst8
Q8 <= 47.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 2.IN0
Q7 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 42.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 40.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|data_path|exp_r_alu:inst|74374:inst9
Q8 <= 47.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 2.IN0
Q7 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 42.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 40.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|data_path|exp_r_alu:inst|74244:inst10
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN
1GN => 4.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN


|data_path|pc_ram:inst1
addo[0] <= sw_pc_ar:inst1.arout[0]
addo[1] <= sw_pc_ar:inst1.arout[1]
addo[2] <= sw_pc_ar:inst1.arout[2]
addo[3] <= sw_pc_ar:inst1.arout[3]
addo[4] <= sw_pc_ar:inst1.arout[4]
addo[5] <= sw_pc_ar:inst1.arout[5]
addo[6] <= sw_pc_ar:inst1.arout[6]
addo[7] <= sw_pc_ar:inst1.arout[7]
clk_cdu => sw_pc_ar:inst1.CLK_cdu
clk_cdu => LPM_RAM_IO:inst.inclock
pcclr => sw_pc_ar:inst1.pcclr
pcld => sw_pc_ar:inst1.pcld
pcen => sw_pc_ar:inst1.pcen
sw_bus => sw_pc_ar:inst1.sw_bus
pc_bus => sw_pc_ar:inst1.pc_bus
ldar => sw_pc_ar:inst1.ldar
d[0] <= LPM_RAM_IO:inst.dio[0]
d[0] <= sw_pc_ar:inst1.d[0]
d[1] <= LPM_RAM_IO:inst.dio[1]
d[1] <= sw_pc_ar:inst1.d[1]
d[2] <= LPM_RAM_IO:inst.dio[2]
d[2] <= sw_pc_ar:inst1.d[2]
d[3] <= LPM_RAM_IO:inst.dio[3]
d[3] <= sw_pc_ar:inst1.d[3]
d[4] <= LPM_RAM_IO:inst.dio[4]
d[4] <= sw_pc_ar:inst1.d[4]
d[5] <= LPM_RAM_IO:inst.dio[5]
d[5] <= sw_pc_ar:inst1.d[5]
d[6] <= LPM_RAM_IO:inst.dio[6]
d[6] <= sw_pc_ar:inst1.d[6]
d[7] <= LPM_RAM_IO:inst.dio[7]
d[7] <= sw_pc_ar:inst1.d[7]
inputd[0] => sw_pc_ar:inst1.inputed[0]
inputd[1] => sw_pc_ar:inst1.inputed[1]
inputd[2] => sw_pc_ar:inst1.inputed[2]
inputd[3] => sw_pc_ar:inst1.inputed[3]
inputd[4] => sw_pc_ar:inst1.inputed[4]
inputd[5] => sw_pc_ar:inst1.inputed[5]
inputd[6] => sw_pc_ar:inst1.inputed[6]
inputd[7] => sw_pc_ar:inst1.inputed[7]
memenab => LPM_RAM_IO:inst.memenab
we => LPM_RAM_IO:inst.we
rd => LPM_RAM_IO:inst.outenab


|data_path|pc_ram:inst1|sw_pc_ar:inst1
CLK_cdu => ar[7].CLK
CLK_cdu => ar[6].CLK
CLK_cdu => ar[5].CLK
CLK_cdu => ar[4].CLK
CLK_cdu => ar[3].CLK
CLK_cdu => ar[2].CLK
CLK_cdu => ar[1].CLK
CLK_cdu => ar[0].CLK
CLK_cdu => pc[7].CLK
CLK_cdu => pc[6].CLK
CLK_cdu => pc[5].CLK
CLK_cdu => pc[4].CLK
CLK_cdu => pc[3].CLK
CLK_cdu => pc[2].CLK
CLK_cdu => pc[1].CLK
CLK_cdu => pc[0].CLK
pcclr => pc[7].ACLR
pcclr => pc[6].ACLR
pcclr => pc[5].ACLR
pcclr => pc[4].ACLR
pcclr => pc[3].ACLR
pcclr => pc[2].ACLR
pcclr => pc[1].ACLR
pcclr => pc[0].ACLR
pcld => process_1~1.IN0
pcld => process_1~0.IN0
pcen => process_1~1.IN1
pcen => process_1~0.IN1
sw_bus => bus_reg~0.IN1
sw_bus => bus_reg~9.IN1
sw_bus => d~16.IN1
pc_bus => bus_reg~9.IN0
pc_bus => bus_reg~0.IN0
pc_bus => d~16.IN0
ldar => ar[0].ENA
ldar => ar[1].ENA
ldar => ar[2].ENA
ldar => ar[3].ENA
ldar => ar[4].ENA
ldar => ar[5].ENA
ldar => ar[6].ENA
ldar => ar[7].ENA
inputed[0] => bus_reg[0].DATAB
inputed[1] => bus_reg[1].DATAB
inputed[2] => bus_reg[2].DATAB
inputed[3] => bus_reg[3].DATAB
inputed[4] => bus_reg[4].DATAB
inputed[5] => bus_reg[5].DATAB
inputed[6] => bus_reg[6].DATAB
inputed[7] => bus_reg[7].DATAB
arout[0] <= ar[0].DB_MAX_OUTPUT_PORT_TYPE
arout[1] <= ar[1].DB_MAX_OUTPUT_PORT_TYPE
arout[2] <= ar[2].DB_MAX_OUTPUT_PORT_TYPE
arout[3] <= ar[3].DB_MAX_OUTPUT_PORT_TYPE
arout[4] <= ar[4].DB_MAX_OUTPUT_PORT_TYPE
arout[5] <= ar[5].DB_MAX_OUTPUT_PORT_TYPE
arout[6] <= ar[6].DB_MAX_OUTPUT_PORT_TYPE
arout[7] <= ar[7].DB_MAX_OUTPUT_PORT_TYPE
d[0] <= d[0]~0
d[1] <= d[1]~1
d[2] <= d[2]~2
d[3] <= d[3]~3
d[4] <= d[4]~4
d[5] <= d[5]~5
d[6] <= d[6]~6
d[7] <= d[7]~7


|data_path|pc_ram:inst1|LPM_RAM_IO:inst
dio[0] <= datatri[0]
dio[1] <= datatri[1]
dio[2] <= datatri[2]
dio[3] <= datatri[3]
dio[4] <= datatri[4]
dio[5] <= datatri[5]
dio[6] <= datatri[6]
dio[7] <= datatri[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~


|data_path|pc_ram:inst1|LPM_RAM_IO:inst|altram:sram
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|data_path|pc_ram:inst1|LPM_RAM_IO:inst|altram:sram|altsyncram:ram_block
wren_a => altsyncram_vs91:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_vs91:auto_generated.data_a[0]
data_a[1] => altsyncram_vs91:auto_generated.data_a[1]
data_a[2] => altsyncram_vs91:auto_generated.data_a[2]
data_a[3] => altsyncram_vs91:auto_generated.data_a[3]
data_a[4] => altsyncram_vs91:auto_generated.data_a[4]
data_a[5] => altsyncram_vs91:auto_generated.data_a[5]
data_a[6] => altsyncram_vs91:auto_generated.data_a[6]
data_a[7] => altsyncram_vs91:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_vs91:auto_generated.address_a[0]
address_a[1] => altsyncram_vs91:auto_generated.address_a[1]
address_a[2] => altsyncram_vs91:auto_generated.address_a[2]
address_a[3] => altsyncram_vs91:auto_generated.address_a[3]
address_a[4] => altsyncram_vs91:auto_generated.address_a[4]
address_a[5] => altsyncram_vs91:auto_generated.address_a[5]
address_a[6] => altsyncram_vs91:auto_generated.address_a[6]
address_a[7] => altsyncram_vs91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_vs91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_vs91:auto_generated.q_a[0]
q_a[1] <= altsyncram_vs91:auto_generated.q_a[1]
q_a[2] <= altsyncram_vs91:auto_generated.q_a[2]
q_a[3] <= altsyncram_vs91:auto_generated.q_a[3]
q_a[4] <= altsyncram_vs91:auto_generated.q_a[4]
q_a[5] <= altsyncram_vs91:auto_generated.q_a[5]
q_a[6] <= altsyncram_vs91:auto_generated.q_a[6]
q_a[7] <= altsyncram_vs91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|data_path|pc_ram:inst1|LPM_RAM_IO:inst|altram:sram|altsyncram:ram_block|altsyncram_vs91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


