|sw_pc_ar
CLK_cdu => ar[7].CLK
CLK_cdu => ar[6].CLK
CLK_cdu => ar[5].CLK
CLK_cdu => ar[4].CLK
CLK_cdu => ar[3].CLK
CLK_cdu => ar[2].CLK
CLK_cdu => ar[1].CLK
CLK_cdu => ar[0].CLK
CLK_cdu => pc[7].CLK
CLK_cdu => pc[6].CLK
CLK_cdu => pc[5].CLK
CLK_cdu => pc[4].CLK
CLK_cdu => pc[3].CLK
CLK_cdu => pc[2].CLK
CLK_cdu => pc[1].CLK
CLK_cdu => pc[0].CLK
pcclr => pc[7].ACLR
pcclr => pc[6].ACLR
pcclr => pc[5].ACLR
pcclr => pc[4].ACLR
pcclr => pc[3].ACLR
pcclr => pc[2].ACLR
pcclr => pc[1].ACLR
pcclr => pc[0].ACLR
pcld => process_1~1.IN0
pcld => process_1~0.IN0
pcen => process_1~1.IN1
pcen => process_1~0.IN1
sw_bus => bus_reg~0.IN1
sw_bus => bus_reg~9.IN1
sw_bus => d~16.IN1
pc_bus => bus_reg~9.IN0
pc_bus => bus_reg~0.IN0
pc_bus => d~16.IN0
ldar => ar[0].ENA
ldar => ar[1].ENA
ldar => ar[2].ENA
ldar => ar[3].ENA
ldar => ar[4].ENA
ldar => ar[5].ENA
ldar => ar[6].ENA
ldar => ar[7].ENA
inputed[0] => bus_reg[0].DATAB
inputed[1] => bus_reg[1].DATAB
inputed[2] => bus_reg[2].DATAB
inputed[3] => bus_reg[3].DATAB
inputed[4] => bus_reg[4].DATAB
inputed[5] => bus_reg[5].DATAB
inputed[6] => bus_reg[6].DATAB
inputed[7] => bus_reg[7].DATAB
arout[0] <= ar[0].DB_MAX_OUTPUT_PORT_TYPE
arout[1] <= ar[1].DB_MAX_OUTPUT_PORT_TYPE
arout[2] <= ar[2].DB_MAX_OUTPUT_PORT_TYPE
arout[3] <= ar[3].DB_MAX_OUTPUT_PORT_TYPE
arout[4] <= ar[4].DB_MAX_OUTPUT_PORT_TYPE
arout[5] <= ar[5].DB_MAX_OUTPUT_PORT_TYPE
arout[6] <= ar[6].DB_MAX_OUTPUT_PORT_TYPE
arout[7] <= ar[7].DB_MAX_OUTPUT_PORT_TYPE
d[0] <= d[0]~0
d[1] <= d[1]~1
d[2] <= d[2]~2
d[3] <= d[3]~3
d[4] <= d[4]~4
d[5] <= d[5]~5
d[6] <= d[6]~6
d[7] <= d[7]~7


